
export const ERROR_MESSAGES = {
    INVALID_PASSWORD:"Invalid password provided.",
    INVALID_INPUT: "Invalid input provided.",
    USER_NOT_FOUND: "User not found.",
    USER_ALREADY_EXIST: "User already exist.",
    USER_CREATION_FAILED: "Failed to create user. Please try again later.",
    INVALID_USER_DATA: "Invalid user data provided. User could not be created.",
    USER_DATA_REQUIRED: "At least one of email, phone number, or username must be provided",
    PHONE_ALREADY_EXISTS: "Number is already associated with this account.",
    EMAIL_ALREADY_EXISTS: "Email already exists.",
    SIGNUP_ALREADY: "User is already signed up",
    INTERNAL_SERVER_ERROR: "An unexpected error occurred. Please try again later.",
    OTP_CREATION_FAILED: "Failed to create otp.",
    OTP_NOT_FOUND: "OTP not found for the user.",
    OTP_EXPIRED: "The OTP has expired.",
    INVALID_OTP: "The OTP provided is invalid.",
    ACCOUNT_CREATED_SUCCESSFULLY: "Account created successfully.",
    USER_ACTIVITY_NOT_FOUND: "User Activity not found",
    USER_ACTIVITY_FAILED: "User Activity failed to update",
    TOKEN_MISSING: "Token is missing",
    INVALID_REFRESH_TOKEN:"Invalid refresh token provided.",
    INVALID_TOKEN:"Invalid token provided.",
};

